---
- hosts: digitalocean
  user: root
  vars_files:
    - secrets.yml
  roles:
    #- common
    #- firewall
    #- nginx-passenger
    - role: galaxy/carlos.acp.meteor
      meteor_version: "1.1.0.2"
    - sandstorm-io
