- name: Add repository for PHP 5.5.
  apt_repository: repo='ppa:ondrej/php5'
  when: php_version == "5.5" and ansible_distribution == "Ubuntu" and ansible_distribution_version == "12.04"

- name: Add repository for PHP 5.6 or 7.0.
  apt_repository: repo='ppa:ondrej/php'
  when: >
    (php_version == "5.6" or php_version == "7.0") and
    ansible_distribution == "Ubuntu" and
    ansible_distribution_version != "16.04"
