---
- name: Restart Nginx
  action: service name=nginx state=restarted

- name: Symlink the shared directories
  file: path={{ app_location }}/current/{{ item }}
        src={{ app_location }}/shared/{{ item }}
        state=link
        force=yes
  become: yes
  become_user: www-data
  with_items:
    - log
    - uploads
    - data
    - tmp

- name: Modify permissions on uploads
  file: path={{ app_location }}/shared/{{ item }}
        state=directory
        mode=0777
  with_items:
    - uploads
    - uploads/thumb
    - uploads/medium
    - uploads/big
    - uploads/import
    - data
  become: yes
  become_user: www-data
