rbenv_root: /usr/local/rbenv
ruby_bin: "{{rbenv_root}}/shims"
ruby_gems_lib: "{{rbenv_root}}/versions/{{ruby_version}}/lib/ruby/gems/2.2.0/gems"
ruby_env:
  RBENV_VERSION: "{{ruby_version}}"
  RBENV_ROOT: "{{rbenv_root}}"
